* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;  
}

/* Utilitários */
.wrapper {
  padding: 2rem 10rem;
}

/* Header */
header {
  background-color: orange;
}

/* Seção de mostrar o que comprou */
.acabou-de-adicionar {
  display: flex !important;
  flex-direction: column;
  gap: 2rem;
}

.cliente-text {
  font-size: 1.4rem;
}

.produto-card {
  align-self: center;

  display: flex;
  width: fit-content;
  gap: 2rem;
  padding: 1rem;
  border-radius: 1rem;
  background-color: rgb(49, 49, 49);

  color: whitesmoke;
}

.produto-card-imagem {
  height: 200px;
  border-radius: 1rem;
}

/* .produto-info {

} */
.produto-info h3 {
  font-size: 1.3rem;
}
.produto-info p {
  font-size: 1.1rem;
}

/* Seção de encerrar compra */
#encerrar-compra-section {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: flex-end;
}

#encerrar-compra-section button {
  color: white;
  font-size: 1.1rem;
  border-radius: .75rem;
  border: none;
  background-color: rgb(49, 49, 49);
  cursor: pointer;
  padding: .4rem .6rem;

  transition: .2s ease;
} #encerrar-compra-section button:hover {
  color: rgba(255, 255, 255, 0.726);
  font-size: 1.1rem;
  border-radius: .75rem;
  border: none;
  background-color: rgba(49, 49, 49, 0.774);
  cursor: pointer;
  padding: .4rem .6rem;
}

#encerrar-compra-section a {
  text-decoration: none;
  background-color: orange;
  color: rgb(255, 255, 255);
  
  padding: .3rem .6rem;
  border-radius: .75rem;
  
  transition: .2s ease;
} #encerrar-compra-section a:hover {
  text-decoration: underline;
  background-color: rgba(255, 166, 0, 0.815);
  color: rgba(255, 255, 255, 0.767);
}

/* Tabela do carrinho */
.secao-tabela {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.secao-tabela h3 {
  font-size: 1.5rem;
}

.tr th {
  text-align: start;
  padding-bottom: 1rem;

  background-color: rgba(255, 166, 0, 0.377);
}

table tbody tr td {
  padding-bottom: .5rem;
}
table tbody tr td button {
  cursor: pointer;
}
