* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

body {
  min-height: 100dvh;

  display: flex;
}

.login-div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-width: 30%;
  background-color: orange;
  padding: 1rem;
}
.login-div h1 {
  font-size: 5rem;
}
.login-div p {
  font-size: 1.5rem;
}

.logo {
  height: 300px;
  align-self: center;

  background-color: white;
  border-radius: 1rem;
}

.form-div {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0 auto;
}

.form-div form {
  display: flex;
  flex-direction: column;

  gap: 1rem;
}
.form-div form input {
  font-size: 1rem; 
  padding: .5rem .7rem;
  min-width: 450px;
}
.form-div form button {
  padding: .5rem .7rem;
  font-size: 1.1rem;
  cursor: pointer;
}