<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="scripts/base.js"></script>
  <link rel="stylesheet" href="estilos/compor_carrinho.css">
  <title>Compor Carrinho - Loja Online</title>
</head>
<body>
  <header class="wrapper">
    <h1>Carrinho de Compras</h1>
  </header>
  <main>
    <section id="acabou-de-adicionar" class="wrapper" style="display: none;">
    </section>
    <section class="wrapper" id="encerrar-compra-section">
      <button onclick="encerrarCompra()">Encerrar compra</button>
      <a href="../index.html">Voltar para a vitrine da loja</a>
    </section>
    <section class="wrapper secao-tabela">
      <h3>Carrinho</h3>
      <table>
        <tbody>
          <tr class="tr">
            <th>Número sequência</th>
            <th>ID do Produto</th>
            <th>Nome do Produto</th>
            <th>Valor unitário</th>
            <th>Valor total</th>
            <th></th>
          </tr>
          <tr id="lista-produtos"></tr>
        </tbody>
      </table>
    </section>
  </main>
  <script src="scripts/compor_carrinho.js"></script>
</body>
</html>