<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="scripts/base.js"></script>
  <link rel="stylesheet" href="estilos/login.css">
  <title>Login - Loja Online</title>
</head>
<body>
  <div class="login-div">
    <div>
      <h1>Login</h1>
      <p>Faça login na nossa loja!</p>
    </div>
    <img src="../imagens/logo.png" class="logo" alt="Logo da Loja" />
  </div>
  <div class="form-div">
    <form id="login-form">
      <h1>Faça login</h1>
      <input type="text" name="email" id="email" placeholder="Insira o email..." />
      <input type="password" name="password" id="password" placeholder="Insira a senha..." />
      <button type="submit">Login</button>
    </form>
  </div>
  <script src="scripts/login.js"></script>
</body>
</html>