<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vitrine - Loja Online</title>
  <script src="paginas/scripts/base.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="wrapper">
    <img src="imagens/logo.png" class="logo" alt="Logo da loja" />
    <!-- MUDAR O STYLE -->
    <div style="display: flex; align-items: center; gap: 1rem;">
      <nav>
        <a id="botao-login" class="nav-button" href="paginas/login.html">Login</a>
        <a id="botao-carrinho-compras" class="nav-button" href="paginas/compor_carrinho.html" style="display: none;">Compor carrinho de compras</a>
        <button id="logout-button" class="nav-button" style="cursor: pointer; display: none; border: none;" onclick="fazerLogout()">Logout</button>
      </nav>
      <div id="informacoes-cliente" style="display: none;">
        <img class="avatar" id="informacoes-cliente-avatar" src="" alt="Avatar do Cliente" />
        <p id="informacoes-cliente-nome"></p>
      </div>
    </div>
  </header>
  <main>
    <div>
      <img src="imagens/banner.png" alt="Banner da loja" id="banner" />
    </div>
    <div class="wrapper">
      <p id="output-login">site carregando...</p>
    </div>
    <section class="wrapper" style="display: flex;flex-direction: column;align-items: center;">
      <h1 style="align-self: flex-start;padding-bottom: 2rem;">Nossos Produtos</h1>
      <table>
        <tbody>
          <tr class="lista-produto-header">
            <th>Nome</th>
            <th>Descrição</th>
            <th>Preço Unitário</th>
            <th>Quantidade em Estoque</th>
            <th>Imagem do produto</th>
          </tr>
          <tr id="lista-produtos">
          </tr>
        </tbody>
      </table>
    </section>
    <section id="selecao-produtos" class="wrapper" style="display: none;">
      <h2>Selecione Seu produto!</h2>
      <select id="selecao-produtos-select">
      </select>
      <div style="display: flex; align-items: flex-start; flex-direction: column; margin-top: 1rem;">
        <p id="selecao-produtos-nome"></p>
        <img id="selecao-produtos-imagem" src="" alt="Produto-selecionado" style="height: 150px;" />
      </div>
      <button style="margin-top: 1rem;" id="selecao-produtos-button" onclick="colocarProdutoNoCarrinho()">Colocar no carrinho de compras</button>
    </section>
  </main>
  <footer class="wrapper">
    Loja Online ©️Copyright
  </footer>
  <script src="script.js"></script>
</body>
</html>