* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

/* Utilitários */
.wrapper {
  padding: 2rem 10rem;
}

/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: orange;
  color: #fff;
}

.logo {
  background-color: white;
  border-radius: .8rem;
  height: 100px;
}

header nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-button {
  font-size: 1.1rem;
  text-decoration: none;
  color: white;
  background: rgba(0, 0, 0, 0.548);
  border-radius: .75rem;
  padding: .4rem 1rem;

  transition: .2s ease;
} .nav-button:hover {
  font-size: 1.1rem;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.705);
  background: rgba(0, 0, 0, 0.521);
  border-radius: .75rem;
  padding: .4rem 1rem;
}

.avatar {
  height: 50px;
}

/* Main */
#output-login {
  font-size: 1.5rem;
}

table {
  width: 100%;
}

.lista-produto-header th {
  text-align: start;
  background-color: rgba(255, 166, 0, 0.205);

  padding-bottom: 1rem;
}

.td-nome-produto {
  font-weight: bold;
}

.td-descricao-produto {
  max-width: 350px;

  text-align: justify;
  padding-right: 3rem;
}

.td-valor-produto {
  font-weight: bold;
}

.imagem-produto-lista {
  height: 150px;
  aspect-ratio: 16 / 9;
  object-fit: contain;
}

/* Banner */
#banner {
  object-fit: cover;
  width: 100%;
  max-height: 350px;
}

/* Seleção de produtos */
#selecao-produtos-select {
  font-size: 1.1rem;
}

#selecao-produtos-button {
  padding: .3rem .6rem;
  font-size: 1rem;
  font-weight: bold;

  color: rgba(0, 0, 0, 0.829);
  
  border-radius: .75rem;
  border: none;
  background-color: rgba(255, 166, 0, 0.747);
  
  cursor: pointer;

  transition: .2s ease;
}
  
#selecao-produtos-button:hover {
  background-color: rgb(255, 166, 0);
  color: whitesmoke;
}

/* Footer */
footer {
  text-align: center;
}